{
  "name": "rtloc-docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "buildtest": "browser-sync start --server \"docs/.vuepress/dist\" --online \"false\" --serveStatic \"./\" --files \"docs/.vuepress/dist\""
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "sitemap": "^2.0.1",
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "lottie-web": "^5.5.10"
  }
}
